{
  "name": "rail-language",
  "displayName": "Rail Language",
  "description": "Syntax highlighting and language server support for Rail",
  "version": "0.6.0",
  "publisher": "zemo-g",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [
    "onLanguage:rail"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "rail",
        "aliases": ["Rail", "rail"],
        "extensions": [".rail"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rail",
        "scopeName": "source.rail",
        "path": "./syntaxes/rail.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Rail",
      "properties": {
        "rail.path": {
          "type": "string",
          "default": "rail",
          "description": "Path to the rail_native binary (fallback if LSP server not found)"
        },
        "rail.lspPath": {
          "type": "string",
          "default": "",
          "description": "Explicit path to lsp_server.py (auto-detected if empty)"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
